<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>FCalculator</title>
	<style>
		#container{
	widows : 1000px;
	height: 630px;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3),#88f);
	background-color: rgba(100,100,255,0.5);
}
#calculator{
	width: 320px;
	height: 520px;
	background-color: #eaedef;
	margin: 0 auto;
	top: 25px;
	position: relative;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19 );
}
#result{
	height: 120px;
	
}
#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 15px;
	color: #919191;
}
#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
}
#keyboard{
	height: 400px;
}
.operator, .number, .empty{
	background-color: #ddd;
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0px;/*to remover border*/
	font-weight: bold;
	font-size: 15px;
}
.number, .empty{
	background-color: #eaedef;
}
.number, .operator{
	cursor: pointer;
}
.number:active, .operator:active{
	font-size: 13px;
}
.number:focus, .operator:focus, .empty:focus{
	outline: 0;
}
/*//change every 4th button color*/
button:nth-child(4){
	font-size: 20px;
	background-color: #20b2aa;
}
button:nth-child(8){
	font-size: 20px;
	background-color: #ffa500;
}button:nth-child(12){
	font-size: 20px;
	background-color: #f08080;
}button:nth-child(16){
	font-size: 20px;
	background-color: #7d93e0;
}button:nth-child(20){
	font-size: 20px;
	background-color: #9417af;
}
button:nth-child(19){
	font-size: 20px;
	background-color: #9477af;
}
@media (max-width: 468px){
	#calculator{
		top: 0px;

	}
	#container{
		margin: 0px;
		height: auto;
	}
}

	</style>
</head>
<body>
	<div id="container">
		<div id="calculator">
			<div id="result">
				<div id="history">
					<p id="history-value"></p>
					
				</div>
				<div id="output">
					<p id="output-value"></p>
				</div>
			</div>
			<div id="keyboard">
				<button class="operator" id="clear">C</button>
				<button class="operator" id="backspace">CE</button>
				<button class="operator" id="%">%</button>
				<button class="operator" id="/">&#247;</button>
				<button class="number" id="7">7</button>
				<button class="number" id="8">8</button>
				<button class="number" id="9">9</button>
				<button class="operator" id="*">&times;</button>
				<button class="number" id="4">4</button>
				<button class="number" id="5">5</button>
				<button class="number" id="6">6</button>

				<button class="operator" id="-">-</button>

				<button class="number" id="1">1</button>
				<button class="number" id="2">2</button>
				<button class="number" id="3">3</button>

				<button class="operator" id="+">+</button>
				<!-- <button class="empty" id="empty"></button> -->
				<button class="number" id="00">00</button>
				<button class="number" id="0">0</button>
				<button class="operator" id="sign">+/-</button>
				<button class="operator" id="=">=</button>
			</div>
		</div>
	</div>
	<script src="script.js">
		function getHistory(){
	return document.getElementById('history-value').innerText;
}
function printHistory(num){
	document.getElementById('history-value').innerText=num;
}
function getOutput(){
	return document.getElementById('output-value').innerText;
}
function printOutput(num){
	if(num == ""){
		document.getElementById('output-value').innerText=num;
	}else{
		document.getElementById('output-value').innerText=getFormattedNumber(num);
	}
}

function getFormattedNumber(num){
	if(num =="-"){
		return "";
	}//to fixed -ve number
	var n = Number(num)/*convert any type to number*/
	var value = n.toLocaleString("en");
	return value;
}
//printOutput("67864");
function reverseNumberFormat(num){
	return Number(num.replace(/,/g,''));
}
//alert(reverseNumberFormat(getOutput()));
//action on operator class button
var operator = document.getElementsByClassName('operator');
for(i = 0; i<operator.length; i++){
	operator[i].addEventListener('click',function(){
		//alert("operator clicked: " + this.id)
		//for clear
		if(this.id == 'clear'){
			printHistory('');
			printOutput('');
		}
		//for backspace
		else if(this.id == 'backspace'){
			var output = reverseNumberFormat(getOutput()).toString();
			if(output){//if(output has value)
				output = output.substr(0,output.length-1);
				printOutput(output);
			}
		}//self
		else if(this.id == 'sign'){
			var o = getOutput();
			o = o*-1;
			printOutput(o)
		}
		// for operator
		else{
			var output = getOutput();
			var history = getHistory();
			//add more operator
			if(output==""&&history!=""){
				if(isNaN(history[history.length-1])){
					history = history.substr(0,history.length-1);
				}
			}

			if(output != "" || history != ""){
				output = output==""?output:reverseNumberFormat(output);
				history = history + output; 
				if(this.id == "="){
					var result = eval(history);
					printOutput(result);
					printHistory("");
				}else{
					history = history + this.id;
					printHistory(history);
					printOutput("");
				}
			}
		}
	})
}

//action on number class button
var number = document.getElementsByClassName('number');
for(i = 0; i<number.length; i++){
	number[i].addEventListener('click',function(){
		//alert("number clicked: " + this.id)
		var output = reverseNumberFormat(getOutput());//reverseoutut to normal to concate
		if(output != NaN){
			output = output+this.id;
			printOutput(output)//display result
		}
	})
}
	</script>
</body>
</html>